<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./bootstrap/bootstrap-5.3.3-dist/css/bootstrap.min.css">
       <script src="bootstrap/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
        <style>
          body{
            overflow-x: hidden;
          }
            .header{
             border: 2px  black;
             line-height: 50px;
             color: white;
             background-color:black;
             display: flex;
             gap: 20px;
             margin-left: 2px;
            height: 60px;
            position: fixed;
            z-index: 1;
            width: 1400px;
            }
          .cd{
            gap: 100px;
            margin-left: 20px;
          }
          input{
            height: 35px;
            margin-top: 8px;
            width: 200px;
            border-radius: 10px;
            border: 2px solid white;
            
          }
          .cd:hover{
            color: gold !important;
            scale: 1.1;
            border: 1px solid white;
            height: 40px;
            margin-top: 8px;
            text-align: center;
            width: 80px;
            transition: all ease 1s;
            
          }   
          .md{
            display: grid;
            grid-template-columns: repeat(3,410px);
            gap: 13px;
          }
          .cd1{
          
           
            width: 410px;
           
          }   
          .cd1:hover{
            scale: 1.1;
            transition: all ease 1s;
          }
          .footer{
            border: 2px solid antiquewhite;
            width: 100vw;
            background-color: antiquewhite;
          
           
            
            
          }
          .footer1{
           /* border: 2px solid black; */
            width: 100vw;
            margin-top: -220px;
            margin-left: 700px;

          }
          input{
            width: 300px;
          }
          .home{
            margin-left: 10px;
          }
          .btn-group{
            border: 2px solid black;
            width:1250px ;
            position: fixed;
            z-index: 1;
          }
          .images{
            display: flex;
            gap: 60px;
            /* border: 1px solid black; */
            width: 1250px;
           
           
            
          }
          .images:hover{
            /* transition: all ease 1s; */
            /* transform: rotate(5deg); */
            /* transform: skewX(45deg); */

          }
          .mb{
            text-align: center;
            font-size:x-large;
            font-weight: bold;
            border: 1px solid whitesmoke;
            width: 1250px;
            background-color: whitesmoke;

           
          }
          .cap1{
            margin-left: 70px;
            font-weight: bolder;
          }
          .fig1:hover{
            transform: scale(1.1);
            transition: all ease 1s;

          }
          .row1{
          display: grid;
          grid-template-columns: repeat(2,160px);
          /* border: 2px solid black; */
          width: 330px;
          background-color:white;
          justify-content: space-between;

       

          }
          .cap2{
            margin-left: 30px;
            font-weight: bolder;
          }
          .fig2:hover{
            transform: scale(1.1);
            transition: all ease 1s;

          }
          .head{
            /* border: 2px solid black; */
            
          }
          .md6{
            display: flex;
            gap: 100px;
          }
          /* .drop:hover{
            transform: scale(1.5);
          } */
        </style>
    </head>
    <body>
        <div class="header">
        <img class="drop" src="images/logo-no-background.png" height="50px" width="100px" style="margin-left: 5px;">
        <div class="cd">Home</div>
        <div class="cd">Features</div>
        <div class="cd">Pricing</div>
        <div class="cd">FAQS</div>
        <div class="cd">About</div>
        <div class="cd">Pricing</div>
        <div class="cd">FAQS</div>
        <div class="cd" style="margin-right: 50px;">About</div>
        <input type="text" placeholder="Search...." >
        <button type="button"  class="btn btn-primary" style="height: 35px; margin-top: 6px;" >Login</button>
        <!-- <button type="button" class="btn btn-warning" style="height: 35px; margin-top: 6px; ">Sign up</button> -->
        </div><br><br><br>
        <!-- dropdown -->
         <!-- <div class="images">
         <img src=">
         </div> -->
       
     
      
         
      



        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/one.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/two.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/three.webp" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>

        </div><br>
        <!-- md5 -->
    <div class="md6">
      <div class="md5">
        <div>
          <h5 class="head">Applicances for home|Up to 55% off</h5><br>
        </div>
       <div class="row1">
        <figure class="fig2">
          <img src="images/air1.avif" width="150px" height="150px">
          <figcaption class="cap2">Air conditioners</figcaption>
        </figure>
         <figure class="fig2">
          <img src="images/refri.jpg" width="150px" height="150px">
          <figcaption class="cap2">Refrigirators</figcaption>
        </figure>
         <figure class="fig2">
          <img src="images/micro.avif" width="150px" height="150px">
          <figcaption class="cap2">Microwaves</figcaption>
        </figure>
        <figure class="fig2">
          <img src="images/w1.cms"width="150px" height="150px">
          <figcaption class="cap2">Washing machine</figcaption>
        </figure>
       </div>
      </div>
    
<!-- md5 -->
      <div class="md5">
        
        <div>
          <h5 class="head">Starting at ₹ 49| Bestselling Earbuds...</h5><br>
        </div>
       <div class="row1">
        <figure class="fig2">
          <img src="images/boat1.jpg" width="150px" height="150px">
          <figcaption class="cap2">Starting at ₹ 249|boat</figcaption>
        </figure>
         <figure class="fig2">
          <img src="images/boult.jpg" width="150px" height="150px">
          <figcaption class="cap2">Starting at ₹ 349|Boult</figcaption>
        </figure>
         <figure class="fig2">
          <img src="images/noise.jpg" width="150px" height="150px">
          <figcaption class="cap2">Starting at ₹ 649|Noise</figcaption>
        </figure>
        <figure class="fig2">
          <img src="images/Zeb-Rush-pic10.webp"width="150px" height="150px">
          <figcaption class="cap2">Starting at ₹ 349|Zebronics</figcaption>
        </figure>
       </div>
      </div>
      <!-- md5 -->
      <div class="md5">
        
        <div>
          <h5 class="head">Upto 60% off | styles for men</h5><br>
        </div>
       <div class="row1">
        <figure class="fig2">
          <img src="images/c1.avif" width="150px" height="150px">
          <figcaption class="cap2">Clothing</figcaption>
        </figure>
         <figure class="fig2">
          <img src="images/foot.jpg" width="150px" height="150px">
          <figcaption class="cap2">Footwear</figcaption>
        </figure>
         <figure class="fig2">
          <img src="images/watches.jpg" width="150px" height="150px">
          <figcaption class="cap2">Watches</figcaption>
        </figure>
        <figure class="fig2">
          <img src="images/bags.webp"width="150px" height="150px">
          <figcaption class="cap2">Bags & Wallets</figcaption>
        </figure>
       </div>
      </div>
    </div>
   
        <div class="md">
          <img class="cd1" src="images/one1.webp">
          <img  class="cd1"  src="images/two1.webp">
          <img class="cd1" src="images/three1.webp">
          <img class="cd1" src="images/four1.webp">
          <img class="cd1"src="images/five1.webp">
          <img class="cd1"src="images/six1.webp">
        </div><br>
        <h6 class="mb">MOBILE GADGETS</h6>
        <div class="images">
          <figure class="fig1">
            <img src="images/plus.png"  height="200px" width="200px">
            <figcaption class="cap1">ONEPLUS</figcaption>
          </figure>
          <figure class="fig1">
            <img src="images/ipone.jpg" height="200px" width="200px" alt="">
            <figcaption class="cap1">IPHONE</figcaption>
          </figure>
          <figure class="fig1">
            <img src="images/samsung.webp" height="200px" width="200px" alt="">
            <figcaption class="cap1">SAMSUNG</figcaption>
          </figure>
          <figure class="fig1">
            <img src="images/vivo.png" height="200px" width="200px" alt="">
            <figcaption class="cap1">VIVO</figcaption>
          </figure >
          <figure class="fig1">
            <img src="images/realme.png" height="200px" width="200px" alt="">
            <figcaption class="cap1">REALME</figcaption>
          </figure>
         
          
         

         </div><br>
      
        <div class="footer">
          <div class="home">
        <h6>Section</h6>  
        <p>Home</p>
        <p>Features</p>
        <p>Pricing</p>
        <p>FAQS</p>
        <p>About</p>
      
      </div>
        </div>

        
        <div class="footer1">
          <form>
            <h5>Subscribe to our newsletter</h5>
            <p>Monthly digest of what's new and exciting from us.</p>
        <input type="text" placeholder="Email adress">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
        
    </body>
</html>